<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/foxthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='view-demo-css' href='http://foxthemes.com/wp-content/plugins/view-demo/public/css/view-demo-public.css?ver=?1481712003' type='text/css' media='all'/>
<style id='view-demo-inline-css' type='text/css'>.pricing-btn,.pricing-btn__plus,.pricing-btn__menu,.view-demo-modal__row input[type=submit],.view-demo-modal__message{background-color:#0f545b;}.pricing-btn__link:hover,.view-demo-modal__row input[type=submit]:hover,.pricing-btn--cat__demo-popup-projects{background-color:rgba(196,196,196,0.4);}.pricing-btn__menu:after{border-top:6px solid #0f545b;}.pricing-btn--top .pricing-btn__menu:after{border-bottom:6px solid #0f545b;}.pricing-btn__link{font-family:Arial;font-size:10px;}.view-demo-modal__row input[type=submit]:hover{color:#0f545b;}.view-demo-modal__row input[type=submit]{border:1px solid rgba(196,196,196,0.4);}</style>
<link rel='stylesheet' id='view-demo_bootstrap-css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css?ver=?1481712003' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='http://foxthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all'/>
<link rel='stylesheet' id='enqueue_style_main-css' href='http://foxthemes.com/wp-content/themes/main/style.css?ver=?1481712003' type='text/css' media='all'/>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax = {"url":"http:\/\/foxthemes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://foxthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://foxthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://foxthemes.com/wp-content/plugins/view-demo/public/js/view-demo-public.js?ver=?1481712003'></script>
<script type='text/javascript' src='http://foxthemes.com/wp-content/plugins/view-demo/public/js/isotope.pkgd.min.js?ver=?1481712003'></script>
<script type='text/javascript' src='http://foxthemes.com/wp-content/themes/main/assets/js/script.js?ver=?1481712003'></script>
<link rel='https://api.w.org/' href='http://foxthemes.com/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://foxthemes.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://foxthemes.com/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.6.1"/>
<script>if ( top !== self ) top.location.replace( self.location.href );</script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-82647713-1', 'auto');
 ga('send', 'pageview');

</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://foxthemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://foxthemes.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1;}</style></noscript></head>
<body class="error404 wpb-js-composer js-comp-ver-4.12.1 vc_responsive"><div class="projects-gallery-foxthemes">
<div class="container  no-padd-lg">
<div class="row">
<div class="col-xs-12">
<div class="heading-projects">
<h3 class="popup-title">Other themes by <span class="orange">fox</span>themes</h3>
</div>
</div>
</div>
</div>
<div class="container isotop-container-foxthemes isotop-container-fitrows no-padd-lg">
 
<div class="row masonry-content masonry-content-fitrows">
<div style="display: none;">
Array
(
[0] => stdClass Object
(
[id] => 17603025
[item] => Marseille - Creative Photography WordPress Theme
[url] => https://themeforest.net/item/marseille-creative-photography-wordpress-theme/17603025
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/209569164/logo-marseille.jpg
[sales] => 3
[rating] => 0.0
[rating_decimal] => 0.00
[cost] => 49.00
[uploaded_on] => Sat Oct 15 00:18:22 +1100 2016
[last_update] => Sat Oct 15 04:34:34 +1100 2016
[tags] => bootstrap, business, flat design, gallery, grid, magazine, material, one page, onepage, parallax, photography, seo, tiles
[category] => photography
[live_preview_url] => https://0.s3.envato.com/files/210047020/00_590x300_wp.__large_preview.jpg
)
[1] => stdClass Object
(
[id] => 17665086
[item] => Perfect Portfolio, Agency, ShowCase, Freelancers One Page WordPress Theme - Montana
[url] => https://themeforest.net/item/perfect-portfolio-agency-showcase-freelancers-one-page-wordpress-theme-montana/17665086
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/208613594/logo-montana.jpg
[sales] => 12
[rating] => 0.0
[rating_decimal] => 0.00
[cost] => 44.00
[uploaded_on] => Mon Oct 10 19:38:35 +1100 2016
[last_update] => Wed Oct 12 19:41:54 +1100 2016
[tags] => agency, creative, freelancers, isotope, masonry, one page theme, parallax, photography, portfolio, slider, video background
[category] => portfolio
[live_preview_url] => https://0.s3.envato.com/files/208613597/00_montana_590x300_wp.__large_preview.jpg
)
[2] => stdClass Object
(
[id] => 16771257
[item] => Vienna - Premium Photography WordPress Theme
[url] => https://themeforest.net/item/vienna-premium-photography-wordpress-theme/16771257
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/203174001/80x80_vienna_wp.jpg
[sales] => 6
[rating] => 0.0
[rating_decimal] => 0.00
[cost] => 28.00
[uploaded_on] => Tue Sep 06 00:54:42 +1000 2016
[last_update] => Fri Oct 14 18:36:24 +1100 2016
[tags] => multipurpose, photo, photo blog, photo gallery, photo geeks, photo services, photo session, photo story, photography, photography agency, photography business, photography novel, photography projects, responsive
[category] => photography
[live_preview_url] => https://0.s3.envato.com/files/203174003/590x300_Vienna_wp.__large_preview.jpg
)
[3] => stdClass Object
(
[id] => 16390915
[item] => 24/7 Express Logistics Services WordPress Theme
[url] => https://themeforest.net/item/247-express-logistics-services-wordpress-theme/16390915
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/188785573/logo.jpg
[sales] => 23
[rating] => 0.0
[rating_decimal] => 0.00
[cost] => 75.00
[uploaded_on] => Fri Aug 19 02:14:05 +1000 2016
[last_update] => Wed Oct 05 07:44:53 +1100 2016
[tags] => cargo, corporate, logistic, logistics, packaging, relocation services, shipment, shipping, storage, transport, transport services, transportation, truck, trucks, warehouse
[category] => business
[live_preview_url] => https://0.s3.envato.com/files/188785574/cover.__large_preview.jpg
)
[4] => stdClass Object
(
[id] => 15852941
[item] => Unique Agency WordPress Theme - Austin
[url] => https://themeforest.net/item/unique-agency-wordpress-theme-austin/15852941
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/192088626/Thumbnail-Austin2.jpg
[sales] => 35
[rating] => 0.0
[rating_decimal] => 0.00
[cost] => 35.00
[uploaded_on] => Wed Jun 22 04:53:35 +1000 2016
[last_update] => Wed Oct 05 07:11:29 +1100 2016
[tags] => austin, creative, fox-themes, illustrators, Jewelry Shop, masonry, multipurpose, photography, portfolio, responsive, restaurant, shop, slider, web agency, web designers
[category] => portfolio
[live_preview_url] => https://0.s3.envato.com/files/192088627/Austin-cover2.__large_preview.jpg
)
[5] => stdClass Object
(
[id] => 15560243
[item] => Hawa - A Hot Creative Multi-Purpose WordPress Theme
[url] => https://themeforest.net/item/hawa-a-hot-creative-multipurpose-wordpress-theme/15560243
[user] => fox-themes
[thumbnail] => https://preview-tf.s3.envato.com/files/189458620/thumb_hawa.png
[sales] => 65
[rating] => 5.0
[rating_decimal] => 5.00
[cost] => 75.00
[uploaded_on] => Sat Jun 04 02:23:27 +1000 2016
[last_update] => Tue Sep 27 00:26:32 +1000 2016
[tags] => agency, blog, bootstrap, business, clean, corporate, creative, ecommerce, freelancer, minimal, modern, multipurpose, parallax, photography, portfolio
[category] => portfolio
[live_preview_url] => https://0.s3.envato.com/files/189458621/coverpc_hawa.__large_preview.jpg
)
)
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  photography">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/17603025" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/210047020/00_590x300_wp.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  portfolio">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/17665086" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/208613597/00_montana_590x300_wp.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  photography">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/16771257" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/203174003/590x300_Vienna_wp.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  business">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/16390915" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/188785574/cover.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  portfolio">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/15852941" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/192088627/Austin-cover2.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
<div class="masonry-item masonry-item-fitrows col-xs-12 col-sm-6 col-md-4  portfolio">
<a href="http://preview.themeforest.net/item/foxthemes/full_screen_preview/15560243" class="theme-link " target="__blank">
<img src="https://0.s3.envato.com/files/189458621/coverpc_hawa.__large_preview.jpg" alt="" class="theme-image">
</a>
</div>
</div>
</div>
</div>
<script type="text/javascript"></script><script type='text/javascript' src='http://foxthemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/foxthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://foxthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://foxthemes.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</body>
</html>