<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from foxthemes.com/web/html/montana/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Dec 2016 11:44:11 GMT -->
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
 
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<title>Title</title>
<link rel="icon" href="images/m.png" sizes="32x32"/>
<link rel="icon" href="images/m.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="images/m.png"/>
<meta name="msapplication-TileImage" content="images/m.png"/>
</head><script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='../../../../10.71.184.6_8080/www/default/base.js'></script>
<body>
<header class="left-menu mainmenu">
<div class="container no-padd-h">
<div class="navigation">
<div class="logo ">
<a href="index-2.html">
<img src="images/logo.png" alt=''>
</a>
</div>
<nav>
<ul class="menu">
<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children page-scroll"><a data-toggle="dropdown" href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item  page-scroll"><a href="video_bg.html">Video background</a></li>
<li class="menu-item  page-scroll"><a href="slider_classic.html">Slider classic</a></li>
<li class="menu-item  page-scroll"><a href="slider_modern.html">Slider modern</a></li>
<li class="menu-item  page-scroll"><a class="anchor-scroll" href="index-2.html">Image background</a></li>
</ul>
</li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#about-us">About us</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#portfolio">Work</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#services">Services</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#why-we">Why we</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#our-team">Our team</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#news">News</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#testimonials">Testimonials</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="index-2.html#contact-us">Contact us</a></li>
</ul>
</nav>
<div class="nav-menu-icon">
<a href="#"><i></i></a>
</div>
</div>
</div>
</header>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="cssload-wrap">
<div class="cssload-cssload-spinner"></div>
</div>
</div>
</div>
</div>
<div class="container blog-main-page simple-article-block">
<div class="row">
<div class="posts-wrapper col-md-9">
<h2 class="blog-main"> The Blog </h2>
<div class="blog-post-item post">
<h3><a href="post.html">Night Shift</a></h3>
<div class="post-details">
<span class="date"><span class="pe-7s-date"></span> 10 December, 2015</span>
<span class="post-social-link"><span class="pe-7s-comment"></span> 0 comments</span>
<div class="post-categories"><span class="pe-7s-paperclip"></span>
<ul class="post-categories">
<li><a href=".html" rel="category tag">Graphics</a></li>
<li><a href="blog.html" rel="category tag">Lifestyle</a></li>
<li><a href="blog.html" rel="category tag">Logothypes</a></li>
</ul>
</div>
</div>
<div class="post-image">
<img src="images/14-1024x682.jpg" class="s-img-switch post-image" alt="14" srcset="images/14-1024x682.jpg 1024w, images/14-300x200.jpg 300w, images/14-768x512.jpg 768w, images/14-60x40.jpg 60w" sizes="(max-width: 960px) 100vw, 960px"/>
</div>
<div class="excerpt">
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed.</p>
</div>
<div class="bottom">
<p class="alignleft"><a href="post.html" class="a-btn-3">Read More</a></p>
</div>
</div>
<div class="blog-post-item post">
<h3><a href="post.html">Codemasters Event in NY</a></h3>
<div class="post-details">
<span class="date"><span class="pe-7s-date"></span> 10 December, 2015</span>
<span class="post-social-link"><span class="pe-7s-comment"></span> 1 comments</span>
<div class="post-categories"><span class="pe-7s-paperclip"></span>
<ul class="post-categories">
<li><a href="blog.html" rel="category tag">Graphics</a></li>
<li><a href="blog.html" rel="category tag">Lifestyle</a></li>
<li><a href="blog.html" rel="category tag">Logothypes</a></li>
</ul>
</div>
</div>
<div class="post-image">
<img src="images/20-1024x582.jpg" class="s-img-switch post-image" alt="20" srcset="images/20-1024x582.jpg 1024w, images/20-300x170.jpg 300w, images/20-768x436.jpg 768w, images/20-60x34.jpg 60w" sizes="(max-width: 960px) 100vw, 960px"/>
</div>
<div class="excerpt">
<p>Vivamus ultrices, mi at vestibulum suscipit, orci purus gravida nisi, nec blandit lorem ex vitae leo.</p>
</div>
<div class="bottom">
<p class="alignleft"><a href="post.html" class="a-btn-3">Read More</a></p>
</div>
</div>
<div class="blog-post-item post">
<h3><a href="post.html">Jack&#8217;s Dancing</a></h3>
<div class="post-details">
<span class="date"><span class="pe-7s-date"></span> 10 December, 2015</span>
<span class="post-social-link"><span class="pe-7s-comment"></span> 0 comments</span>
<div class="post-categories"><span class="pe-7s-paperclip"></span>
<ul class="post-categories">
<li><a href="blog.html" rel="category tag">Graphics</a></li>
<li><a href="blog.html" rel="category tag">Lifestyle</a></li>
<li><a href="blog.html" rel="category tag">Logothypes</a></li>
</ul>
</div>
</div>
<div class="post-image">
<img src="images/grsdf.jpg" class="s-img-switch post-image" alt="BBoy doing handstand on street" srcset="images/grsdf.jpg 960w, images/grsdf-300x171.jpg 300w, images/grsdf-768x438.jpg 768w, images/grsdf-60x34.jpg 60w" sizes="(max-width: 960px) 100vw, 960px"/>
</div>
<div class="excerpt">
<p>Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat velit.</p>
</div>
<div class="bottom">
<p class="alignleft"><a href="post.html" class="a-btn-3">Read More</a></p>
</div>
</div>
<div class="blog-post-item post">
<h3><a href="post.html">Creative Lights</a></h3>
<div class="post-details">
<span class="date"><span class="pe-7s-date"></span> 10 December, 2015</span>
<span class="post-social-link"><span class="pe-7s-comment"></span> 0 comments</span>
<div class="post-categories"><span class="pe-7s-paperclip"></span>
<ul class="post-categories">
<li><a href="blog.html" rel="category tag">Graphics</a></li>
<li><a href="blog.html" rel="category tag">Lifestyle</a></li>
<li><a href="blog.html" rel="category tag">Logothypes</a></li>
</ul>
</div>
</div>
<div class="post-image">
<img src="images/111-1024x682.jpg" class="s-img-switch post-image" alt="111" srcset="images/111-1024x682.jpg 1024w, images/111-300x200.jpg 300w, images/111-768x512.jpg 768w, images/111-60x40.jpg 60w" sizes="(max-width: 960px) 100vw, 960px"/>
</div>
<div class="excerpt">
<p>Vivamus ultrices, mi at vestibulum suscipit, orci purus gravida nisi, nec blandit lorem ex vitae leo.</p>
</div>
<div class="bottom">
<p class="alignleft"><a href="post.html" class="a-btn-3">Read More</a></p>
</div>
</div>
<div class="blog-post-item post">
<h3><a href="post.html">The Underground</a></h3>
<div class="post-details">
<span class="date"><span class="pe-7s-date"></span> 10 December, 2015</span>
<span class="post-social-link"><span class="pe-7s-comment"></span> 0 comments</span>
<div class="post-categories"><span class="pe-7s-paperclip"></span>
<ul class="post-categories">
<li><a href="blog.html" rel="category tag">Graphics</a></li>
<li><a href="blog.html" rel="category tag">Lifestyle</a></li>
<li><a href="blog.html" rel="category tag">Logothypes</a></li>
</ul>
</div>
</div>
<div class="post-image">
<img src="images/112-1024x828.jpg" class="s-img-switch post-image" alt="112" srcset="images/112-1024x828.jpg 1024w, images/112-300x243.jpg 300w, images/112-768x621.jpg 768w, images/112-60x49.jpg 60w" sizes="(max-width: 960px) 100vw, 960px"/>
</div>
<div class="excerpt">
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed.</p>
</div>
<div class="bottom">
<p class="alignleft"><a href="post.html" class="a-btn-3">Read More</a></p>
</div>
</div>
</div>
<div class="col-md-3 bg-c-1 sidebar">
<div class="widget widget_search">
<h3 class="title-w">Search</h3>
<form method="get" class="search-form" action="#">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"/>
</label>
<input type="submit" class="search-submit" value="Search"/>
</form>
</div>
<div class="widget widget_recent_entries">
<h3 class="title-w">Recent Posts</h3>
<ul>
<li>
<a href="post.html">Night Shift</a>
</li>
<li>
<a href="post.html">Codemasters Event in NY</a>
</li>
<li>
<a href="post.html">Jack&#8217;s Dancing</a>
</li>
<li>
<a href="post.html">Creative Lights</a>
</li>
<li>
<a href="post.html">The Underground</a>
</li>
</ul>
</div>
<div class="widget widget_recent_comments">
<h3 class="title-w">Recent Comments</h3>
<ul id="recentcomments">
<li class="recentcomments"><span class="comment-author-link">zoriana</span> on <a href="post.html#comment-1">Codemasters Event in NY</a></li>
</ul>
</div>
<div class="widget widget_archive">
<h3 class="title-w">Archives</h3>
<ul>
<li><a href='blog.html'>December 2015</a></li>
</ul>
</div>
<div class="widget widget_categories">
<h3 class="title-w">Categories</h3>
<ul>
<li class="cat-item cat-item-4"><a href="blog.html">Graphics</a>
</li>
<li class="cat-item cat-item-3"><a href="blog.html">Lifestyle</a>
</li>
<li class="cat-item cat-item-5"><a href="blog.html">Logothypes</a>
</li>
</ul>
</div>
<div class="widget widget_meta">
<h3 class="title-w">Meta</h3>
<ul>
<li><a href="#">Log in</a></li>
<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
</ul>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="footer">
<div class="folow margin-zerro">
<a href="https://fb.com/" class="fa fa fa-facebook"></a>
<a href="https://pinterest.com/" class="fa fa fa-pinterest"></a>
<a href="https://twitter.com/" class="fa fa fa-twitter"></a>
<a href="https://vimeo.com/" class="fa fa fa-vimeo"></a>
<a href="http://www.tripadvisor.ru/" class="fa fa fa-tripadvisor"></a>
<a href="https://www.linkedin.com/" class="fa fa fa-linkedin"></a>
<a href="https://www.tumblr.com/" class="fa fa fa-tumblr"></a>
</div>
<div class="copyright">
<div class="copy">Montana © 2016. All right reserved. development by <a href="http://foxthemes.com/">FOXTHEMES</a></div>
</div>
</div>
</div>
</footer>
<script src='libs/jquery-3.1.1.min.js'></script>
<script src="libs/jquery-migrate-3.0.0.min.js"></script>
<script src='libs/jquery.fitvids.min.js'></script>
<script src='libs/anchors.nav.min.js'></script>
<script src='libs/idangerous.swiper.min.js'></script>
<script src="libs/imagesloaded.min.js"></script>
<script src='libs/jquery.magnific-popup.min.js'></script>
<script src='libs/isotope.pkgd.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA6M45oe9V8IfJfUB6x4k0FKhmEf58nJAs&amp;'></script>
<script src='libs/equalHeightsPlugin.min.js'></script>
<script src='libs/jquery.lettering.min.js'></script>
<script src='libs/jquery.textillate.min.js'></script>
<script src='libs/jquery.countTo.min.js'></script>
<script src="../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script src='js/all.js'></script>
<script src='js/switcher.js'></script>
</body>

<!-- Mirrored from foxthemes.com/web/html/montana/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Dec 2016 11:44:46 GMT -->
</html>