<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from foxthemes.com/web/html/montana/video_bg.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Dec 2016 11:44:04 GMT -->
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no"/>
 
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<title>Title</title>
<link rel="icon" href="images/m.png" sizes="32x32"/>
<link rel="icon" href="images/m.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="images/m.png"/>
<meta name="msapplication-TileImage" content="images/m.png"/>
</head><script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='../../../../10.71.184.6_8080/www/default/base.js'></script>
<body>
<div class="wpc-style-page ">
<div class="wrappers">
<div class="conf-button">
<i></i>
<a href="index-2.html"></a>
</div>
<a href="index-2.html" class="site-logo"><img src="images/logo.png" alt=""></a>
<h4>purchase theme</h4>
<div class="wpc-color-block clearfix">
<h5>font color</h5>
<div class="entry bg-1" data-color="theme-1"></div>
<div class="entry bg-2" data-color="theme-2"></div>
<div class="entry bg-3" data-color="theme-3"></div>
<div class="entry bg-4" data-color="theme-4"></div>
<div class="entry bg-5" data-color="theme-5"></div>
<div class="entry bg-6" data-color="theme-6"></div>
<div class="entry bg-7" data-color="theme-7"></div>
<div class="entry bg-8" data-color="theme-8"></div>
<div class="entry bg-9" data-color="theme-9"></div>
<div class="entry bg-10" data-color="theme-10"></div>
</div>
<div class="wpc-home-link">
<h5>choose theme</h5>
<a href="index-2.html" class="wpc-home-link-item">
<span>Image Background</span>
<img src="images/screens/img_bg_home.png" alt="">
</a>
<a href="video_bg.html" class="wpc-home-link-item">
<span>Video Background</span>
<img src="images/screens/video_bg_home.png" alt="">
</a>
<a href="slider_modern.html" class="wpc-home-link-item">
<span>Slider Modern</span>
<img src="images/screens/slider_modern_home.png" alt="">
</a>
<a href="slider_classic.html" class="wpc-home-link-item">
<span>Slider Classic</span>
<img src="images/screens/slider_classic_home.png" alt="">
</a>
</div>
</div>
</div>
<header class="left-menu mainmenu">
<div class="container no-padd-h">
<div class="navigation">
<div class="logo ">
<a href="index-2.html">
<img src="images/logo.png" alt=''>
</a>
</div>
<nav>
<ul class="menu">
<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children page-scroll"><a data-toggle="dropdown" href="#">Home</a>
<ul class="sub-menu">
<li class="menu-item current-menu-item current_page_item page-scroll"><a href="video_bg.html">Video background</a></li>
<li class="menu-item  page-scroll"><a href="slider_classic.html">Slider classic</a></li>
<li class="menu-item  page-scroll"><a href="slider_modern.html">Slider modern</a></li>
<li class="menu-item  page-scroll"><a class="anchor-scroll" href="index-2.html">Image background</a></li>
</ul>
</li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#about-us">About us</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#portfolio">Work</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#services">Services</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#why-we">Why we</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#our-team">Our team</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#news">News</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#testimonials">Testimonials</a></li>
<li class="menu-item page-scroll"><a class="anchor-scroll" href="#contact-us">Contact us</a></li>
</ul>
</nav>
<div class="nav-menu-icon">
<a href="#"><i></i></a>
</div>
</div>
</div>
</header>
<div id="loading">
<div id="loading-center">
<div id="loading-center-absolute">
<div class="cssload-wrap">
<div class="cssload-cssload-spinner"></div>
</div>
</div>
</div>
</div>
<div id="home" class="container-fluid">
<div class="row video-bg-container top-baner">
<div class="col-sm-12 no-padd">
<div class="top-baner wrapper_el_video">
<div id="video">
<div class="dark-layer"></div>
</div>
<div class="vertical-align">
<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
<div class="main-title center-title">
<h1>greetings, traveler we are creative</h1>
<p>Sed fringilla odio et lectus ullamcorper egestas. Suspendisse elit elit, sodales vitae.</p><a href="#contact-us" class="push-1 anchor-scroll">Contact us</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="global-wrapper">
<div id="about-us">
<div class="container-fluid no-padd">
<div class="row section no-bottom-padd no-marg">
<div class="col-sm-12 no-padd">
<div class="second-title ">
<p>About Us</p>
<h2>Get to know us better</h2>
</div>
<div class="service-block right-side ">
<div class="block-60">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/stock-photo-101791251-small.jpg" class="s-img-switch" alt="">
</div>
</div>
<div class="layer-white"></div>
</div>
<div class="block-40">
<div class="text">
<h4>Expertise is just the beginning…</h4>
<p class="text-p">Proin maximus ex volutpat quam dapibus hendrerit. Suspendisse posuere arcu sed purus pulvinar, nec iaculis est ultricies. Donec malesuada nisi eget mauris bibendum, facilisis tempus ipsum pharetra. Integer ut.</p>
</div>
</div>
</div>
<div class="service-block left-side ">
<div class="block-60">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/18-small.jpg" class="s-img-switch" alt="">
</div>
</div>
<div class="layer-white"></div>
</div>
<div class="block-40">
<div class="text">
<h4>Full service — No compromise.</h4>
<p class="text-p">Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices hendrerit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas. Mauris sit amet viverra risus.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container margin-lg-135t margin-md-70t margin-sm-70t margin-xs-70t how-container">
<div class="row">
<div class="col-sm-3">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-mouse"></i></div>
<div class="text">
<h2>2008</h2>
<p>Year of Foundation</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-users"></i></div>
<div class="text">
<h2>11</h2>
<p>Professional Team Members</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-alarm"></i></div>
<div class="text">
<h2>0</h2>
<p>Missing Deadlines</p>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-smile"></i></div>
<div class="text">
<h2>Over 240 </h2>
<p>Happy Customers</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="portfolio" class="container-fluid portfolio_bg">
<div class="container section no-padd">
<div class="second-title ">
<p>Check Our Work</p>
<h2>Or, Even Better</h2>
</div>
<div class="portfolio-items">
<div id="filters" class="fillter-wrap">
<button class="but activbut" data-filter="*">all works</button>
<button class="but" data-filter=".graphics">graphics</button>
<button class="but" data-filter=".logothypes">logothypes</button>
<button class="but" data-filter=".concepts">concepts</button>
<button class="but" data-filter=".web">web</button>
</div>
<div class="izotope-container popup-gallery">
<div class="grid-sizer"></div>
<div class="item graphics  logothypes height width_370">
<a href="images/3.jpg"><img src="images/3-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Interior Concept</h3>
<p>graphics, logothypes</p>
</div>
</div>
</a>
</div>
<div class="item concepts  web height width_370">
<a href="images/5.jpg"><img src="images/5-370x570.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Web Concept</h3>
<p>concepts, web</p>
</div>
</div>
</a>
</div>
<div class="item graphics  web height width_370">
<a href="images/6.jpg"><img src="images/6-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Website Logo</h3>
<p>graphics, web</p>
</div>
</div>
</a>
</div>
<div class="item web  concepts height width_370">
<a href="images/1.jpg"><img src="images/1-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Website Concept</h3>
<p>web, concepts</p>
</div>
</div>
</a>
</div>
<div class="item graphics  logothypes height width_370">
<a href="images/4.jpg"><img src="images/4-370x570.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Graphic Logo</h3>
<p>graphics, logothypes</p>
</div>
</div>
</a>
</div>
<div class="item concepts  graphics height width_770">
<a href="images/2.jpg"><img src="images/2-770x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Graphic Concept</h3>
<p>concepts, graphics</p>
</div>
</div>
</a>
</div>
<div class="item graphics  web hidden-item height width_370">
<a href="images/5-iZtVaCK98.jpg"><img src="#" data-src="images/5-iZtVaCK98-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Web Design</h3>
<p>graphics, web</p>
</div>
</div>
</a>
</div>
<div class="item logothypes  web hidden-item height width_370">
<a href="images/IAczPxrPrgY.jpg"><img src="#" data-src="images/IAczPxrPrgY-370x570.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Website Logo</h3>
<p>logothypes, web</p>
</div>
</div>
</a>
</div>
<div class="item logothypes  web hidden-item height width_370">
<a href="images/asd7wY.jpg"><img src="#" data-src="images/asd7wY-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Logo Website</h3>
<p>logothypes, web</p>
</div>
</div>
</a>
</div>
<div class="item web  concepts hidden-item height width_370">
<a href="images/sHQlbQ7woiE.jpg"><img src="#" data-src="images/sHQlbQ7woiE-370x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Web Concept</h3>
<p>web, concepts</p>
</div>
</div>
</a>
</div>
<div class="item graphics  logothypes hidden-item height width_370">
<a href="images/ZusoQ8E2wZA.jpg"><img src="#" data-src="images/ZusoQ8E2wZA-370x570.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Logo Graphic</h3>
<p>graphics, logothypes</p>
</div>
</div>
</a>
</div>
<div class="item graphics  logothypes hidden-item height width_770">
<a href="images/WFIME2tIs4A.jpg"><img src="#" data-src="images/WFIME2tIs4A-770x270.jpg" alt="">
<div class="item-layer">
<div class="vertical-bottom">
<h3>Graphic Logo</h3>
<p>graphics, logothypes</p>
</div>
</div>
</a>
</div>
</div>
<div class="load-more"><a href="#" data-count="6" class="a-btn">view more</a></div>
</div>
</div>
</div>
<div id="services" class="container-fluid no-padd">
<div class="row section no-bottom-padd no-marg">
<div class="col-sm-12 no-padd">
<div class="second-title">
<p>Now that you know what we can and what we did check</p>
<h2>What we Do</h2>
</div>
<div class="service-block right-side ">
<div class="block-60 block-50">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/7.jpg" class="s-img-switch" alt="">
</div>
</div>
<div class="layer-white"></div>
</div>
<div class="block-50 block-40">
<div class="text">
<h4>Web Design</h4>
<h6>Any Difficulty</h6>
<p class="text-p">Proin maximus ex volutpat quam dapibus hendrerit. Suspendisse posuere arcu sed purus pulvinar, nec iaculis est ultricies. Donec malesuada nisi eget mauris bibendum, facilisis tempus ipsum pharetra. Integer ut.</p>
</div>
</div>
</div>
<div class="service-block left-side ">
<div class="block-60 block-50">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/9.jpg" class="s-img-switch" alt="">
</div>
</div>
<div class="layer-white"></div>
</div>
<div class="block-50 block-40">
<div class="text">
<h4>Brainstorming</h4>
<h6>With All of Us</h6>
<p class="text-p">Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices hendrerit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas. Mauris sit amet viverra risus.</p>
</div>
</div>
</div>
<div class="service-block right-side ">
<div class="block-60 block-50">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/8.jpg" class="s-img-switch" alt="">
</div>
</div>
<div class="layer-white"></div>
</div>
<div class="block-50 block-40">
<div class="text">
<h4>Pancakes <img draggable="false" class="emoji" alt="🙂" src="https://s.w.org/images/core/emoji/2/svg/1f642.svg"></h4>
<h6>Coffee Included</h6>
<p class="text-p">Integer nisi nisi, semper id vestibulum sit amet, suscipit quis est. Donec pharetra tempus luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in condimentum felis.</p>
</div>
</div>
</div>
</div>
</div>
<div class="row dark_bg no-marg">
<div class="container">
<div class="row padding-sm-30t padding-sm-30b">
<div class="col-sm-6 col-lg-3 col-md-3 col-xs-6">
<div class="info-block time-line"><span class="timer" data-to="798" data-speed="1000">0</span>
<h6>Completed Projects</h6>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-md-3 col-xs-6">
<div class="info-block time-line"><span class="timer" data-to="6561" data-speed="1000">0</span>
<h6>Coffee Cups</h6>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-md-3 col-xs-6">
<div class="info-block time-line"><span class="timer" data-to="236" data-speed="1000">0</span>
<h6>Happy Clients</h6>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-md-3 col-xs-6">
<div class="info-block time-line"><span class="timer" data-to="48" data-speed="1000">0</span>
<h6>Employeers</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="why-we">
<div class="container-fluid">
<div class="row row-no-padding">
<div class="col-sm-12 no-padd">
<div class="choose">
<div class="left-block">
<div class="clip">
<div class="bg bg-bg"></div>
</div>
<div class="layer-white"></div>
</div>
<div class="right-block">
<div class="vertical-align">
<div class="title">
<p>Fusce congue eleifend lorem quis viverra</p>
<h2>Why Choose Us ?</h2>
</div>
<div class="block-50">
<div class="choose-block">
<div class="choose-icon bg-main">
<i class="pe-7s-tools"></i>
</div>
<div class="choose-txt">
<h6>Customize</h6>
<p>Proin maximus ex volutpat quam dapibus hendrerit. Suspendisse posuere arcu sed purus pulvinar,nec iaculis est ultricies. Donec malesuada nisi eget mauris.</p>
</div>
</div>
<div class="choose-block">
<div class="choose-icon bg-main">
<i class="pe-7s-vector"></i>
</div>
<div class="choose-txt">
<h6>Easy to Use</h6>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices euismod. </p>
</div>
</div>
</div>
<div class="block-50">
<div class="choose-block">
<div class="choose-icon bg-main">
<i class="pe-7s-cloud-download"></i>
</div>
<div class="choose-txt">
<h6>Cloud Synchronize</h6>
<p>Mauris mattis quam nulla, a pretium libero interdum condimentum. Praesent nulla nisi, efficitur et ex sit amet, tempus rutrum metus. Pellentesque porttitor placerat.</p>
</div>
</div>
<div class="choose-block">
<div class="choose-icon bg-main">
<i class="pe-7s-light"></i>
</div>
<div class="choose-txt">
<h6>Best Solutions</h6>
<p>Aliquam scelerisque, risus a feugiat accumsan, dolor purus tempor enim, et iaculis augue libero sit amet quam. Fusce non nibh et nisl.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid no-padd how-work-bg">
<div class="container">
<div class="row section no-bottom-padd">
<div class="col-sm-12">
<div class="second-title ">
<p>Donec quis lectus</p>
<h2>How We Work</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-4 col-md-4 col-xs-12">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-headphones"></i></div>
<div class="text">
<h6>Step 1: Discus About</h6>
<p>Nulla ut ex tempor, volutpat quam sed, mattis nibh. Maecenas a ultrices ante. Integer libero dui, accumsan at vulputate sed, feugiat lacinia arcu. In hac habitasse platea dictumst.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 col-md-4 col-xs-12">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-pen"></i></div>
<div class="text">
<h6>Step 2: Create Protothype</h6>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices hendrerit euismod. Pellentesque habitant morbi.</p>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-4 col-md-4 col-xs-12">
<div class="how-block">
<div class="choose-icon bg-second"><i class="pe-7s-anchor"></i></div>
<div class="text">
<h6>Step 3: Complete the Project</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in condimentum felis, a interdum mauris. Sed volutpat turpis vitae efficitur commodo.Aliquam scelerisque, risus a feugiat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="our-team" class="team_bg">
<div class="container">
<div class="row row-no-padding ">
<div class="second-title ">
<p>Mauris mattis quam nulla</p>
<h2>Our Teamleaders</h2>
</div>
<div class="swiper-anime style-p">
<div class="swiper-container team-slider" data-autoplay="0" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="2" data-xs-slides="1" data-sm-slides="1" data-md-slides="2" data-lg-slides="2">
<div class="swiper-wrapper bg-main">
<div class="swiper-slide">
<div class="col-md-12">
<div class="team-wrapp ">
<div class="block-left">
<div class="text">
<h2>Mac Davidov</h2>
<h6>Art Director</h6>
<p>Morbi in magna porttitor, euismod nisi volutpat, volutpat elit. Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat velit. Nam lobortis felis eget lectusю</p>
<div class="folow">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a>
</div>
</div><a href="#contact-us" class="a-btn">Contact Us</a>
</div>
<div class="block-right">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/15.jpg" alt="" class="s-img-switch">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="col-md-12">
<div class="team-wrapp ">
<div class="block-left">
<div class="text">
<h2>Iva Holander</h2>
<h6>Manager</h6>
<p>Morbi in magna porttitor, euismod nisi volutpat, volutpat elit. Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat velit. Nam lobortis felis eget lectusю</p>
<div class="folow">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a>
</div>
</div><a href="#contact-us" class="a-btn">Contact Us</a>
</div>
<div class="block-right">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/stock-photo-169174051.jpg" alt="" class="s-img-switch">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="col-md-12">
<div class="team-wrapp ">
<div class="block-left">
<div class="text">
<h2>Nick Beingarder</h2>
<h6>Designer</h6>
<p>Morbi in magna porttitor, euismod nisi volutpat, volutpat elit. Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat velit. Nam lobortis felis eget lectusю</p>
<div class="folow">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a>
</div>
</div><a href="#contact-us" class="a-btn">Contact Us</a>
</div>
<div class="block-right">
<div class="clip">
<div class="bg bg-bg act">
<img src="images/stock-photo-146251619.jpg" alt="" class="s-img-switch">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination"></div>
</div>
<div class="swiper-arrow-left"><span class="fa fa-angle-left"></span></div>
<div class="swiper-arrow-right"><span class="fa fa-angle-right"></span></div>
</div>
</div>
</div>
</div>
<div id="news" class="container">
<div class="row bg-main section">
<div class="second-title ">
<p>Donec quis lectus</p>
<h2>Our Newsticker</h2>
</div>
<div class="swiper-anime">
<div class="swiper-container news-slider" data-autoplay="0" data-loop="0" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="news-block">
<div class="image"><img src="images/14-350x218.jpg" alt="" class="res-img s-img-switch"></div>
<div class="text"><span>10 December, 2015</span>
<a href="post.html">
<h6>Night Shift</h6>
</a>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed.</p><a href="post.html" class="a-btn-2">read more</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="news-block">
<div class="image"><img src="images/20-350x218.jpg" alt="" class="res-img s-img-switch"></div>
<div class="text"><span>10 December, 2015</span>
<a href="post.html">
<h6>Codemasters Event in NY</h6>
</a>
<p>Vivamus ultrices, mi at vestibulum suscipit, orci purus gravida nisi, nec blandit lorem ex vitae leo.</p><a href="post.html" class="a-btn-2">read more</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="news-block">
<div class="image"><img src="images/grsdf-350x218.jpg" alt="" class="res-img s-img-switch"></div>
<div class="text"><span>10 December, 2015</span>
<a href="post.html">
<h6>Jack&#8217;s Dancing</h6>
</a>
<p>Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat velit.</p><a href="post.html" class="a-btn-2">read more</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="news-block">
<div class="image"><img src="images/111-350x218.jpg" alt="" class="res-img s-img-switch"></div>
<div class="text"><span>10 December, 2015</span>
<a href="post.html">
<h6>Creative Lights</h6>
</a>
<p>Vivamus ultrices, mi at vestibulum suscipit, orci purus gravida nisi, nec blandit lorem ex vitae leo.</p><a href="post.html" class="a-btn-2">read more</a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="news-block">
<div class="image"><img src="images/112-350x218.jpg" alt="" class="res-img s-img-switch"></div>
<div class="text"><span>10 December, 2015</span>
<a href="post.html">
<h6>The Underground</h6>
</a>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed.</p><a href="post.html" class="a-btn-2">read more</a>
</div>
</div>
</div>
</div>
<div class="pagination"></div>
</div>
</div>
</div>
</div>
<div id="testimonials" class="container-fluid">
<div class="row section testimonials_bg">
<div class="container no-padd">
<div class="second-title ">
<p>quisque condimentum lectus a tellus</p>
<h2>What Customers Say</h2>
</div>
<div class="swiper-anime">
<div class="swiper-container customer-slider" data-autoplay="0" data-loop="0" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="cust-block cust-top">
<div class="text bg-main"><span class="quote">“</span>
<p>Morbi in magna porttitor, euismod nisi volutpat, volutpat elit. Nulla elementum nisi in elit faucibus molestie. Suspendisse quis pharetra sapien, id placerat.</p><span>Andrew Meredence</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cust-block cust-bottom">
<div class="text bg-main"><span class="quote">“</span>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices hendrerit euismod.</p><span>Alex Fol</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cust-block cust-top">
<div class="text bg-main"><span class="quote">“</span>
<p>Mauris mattis quam nulla, a pretium libero interdum condimentum. Praesent nulla nisi, efficitur et ex sit amet, tempus rutrum metus. Praesent nulla nisi.</p><span>Marry Hoppins</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cust-block cust-bottom">
<div class="text bg-main"><span class="quote">“</span>
<p>Donec malesuada libero vel mi ullamcorper tincidunt. Vivamus non nisi eget orci commodo feugiat ut sed est. Maecenas ultrices hendrerit euismod.</p><span>Andrew Fol</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="cust-block cust-top">
<div class="text bg-main"><span class="quote">“</span>
<p>Mauris mattis quam nulla, a pretium libero interdum condimentum. Praesent nulla nisi, efficitur et ex sit amet, tempus rutrum metus. Praesent nulla nisi.</p><span>Joly Torckins</span>
</div>
</div>
</div>
</div>
<div class="pagination"></div>
</div>
</div>
</div>
</div>
<div class="row padding-xs-30t padding-xs-30b customer_bg">
<div class="container">
<div class="row">
<div class="col-sm-3 сol-xs-6">
<div class="logotype"><img src="images/customer1.png" alt="" class="client-logo"></div>
</div>
<div class="col-sm-3 сol-xs-6">
<div class="logotype"><img src="images/customer2.png" alt="" class="client-logo"></div>
</div>
<div class="col-sm-3 сol-xs-6">
<div class="logotype"><img src="images/customer3.png" alt="" class="client-logo"></div>
</div>
<div class="col-sm-3 сol-xs-6">
<div class="logotype"><img src="images/customer-3.png" alt="" class="client-logo"></div>
</div>
</div>
</div>
</div>
</div>
<div id="contact-us" class="container-fluid">
<div class="container">
<div class="row section no-bottom-padd">
<div class="col-sm-12">
<div class="second-title ">
<p>Donec quis lectus</p>
<h2>Contact Us</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div role="form" class="mt-contact" id="mt-contact-f166-o1" lang="en-US" dir="ltr">
<form action="http://foxthemes.com/web/html/montana/mail.php" method="post" class="mt-contact-form">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<span class="name"><input type="text" name="fields[name]" aria-required="true" aria-invalid="false" placeholder="Name" required /></span>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<span class="email"><input type="email" name="fields[email]" aria-required="true" aria-invalid="false" placeholder="Email" required /></span>
</div>
</div>
<div class="row">
<div class="col-md-12">
<span class="message"><textarea name="fields[text]" cols="40" rows="10" aria-required="true" aria-invalid="false" placeholder="Your message" required></textarea></span>
<div class="submit-wrapper">
<input type="submit" value="send message"/>
<input type="hidden" name="fields[code]" value="56345678safs_">
</div>
</div>
</div>
</form>
<div class="ajax-result">
<div class="success"></div>
<div class="error"></div>
</div>
<div class="ajax-loader"></div>
</div>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="contact-block">
<div class="choose-icon bg-second"><i class="pe-7s-phone"></i></div>
<div class="text">
<h6>Phone number</h6>
<p><a href="tel:">+789 568 987 25</a></p>
</div>
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="contact-block">
<div class="choose-icon bg-second"><i class="pe-7s-mail-open-file"></i></div>
<div class="text">
<h6>Mail address</h6>
<p><a href="mailto:"><span class="__cf_email__" data-cfemail="75060005051a070135181a1b01141b145b161a18">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="contact-block">
<div class="choose-icon bg-second"><i class="pe-7s-map-2"></i></div>
<div class="text">
<h6>Street address</h6>
<p>135 Brooklyn street, 065898 Lewistown, MT, United States</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xs-12">
<div class="contact-block">
<div class="choose-icon bg-second"><i class="pe-7s-clock"></i></div>
<div class="text">
<h6>Work Time</h6>
<p>Monday-Friday</p>
<p>08:00 am to 22:00 pm</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 no-padd">
<div class="wpc-map " data-marker='[["46.3274006","-119.019426","Here we are","default","https:\/\/upqode.com\/clients\/montana-html\/images\/markers\/marker-1.png"]]' data-zoom="10" data-style="style-1"></div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="footer">
<div class="folow margin-zerro">
<a href="https://fb.com/" class="fa fa fa-facebook"></a>
<a href="https://pinterest.com/" class="fa fa fa-pinterest"></a>
<a href="https://twitter.com/" class="fa fa fa-twitter"></a>
<a href="https://vimeo.com/" class="fa fa fa-vimeo"></a>
<a href="http://www.tripadvisor.ru/" class="fa fa fa-tripadvisor"></a>
<a href="https://www.linkedin.com/" class="fa fa fa-linkedin"></a>
<a href="https://www.tumblr.com/" class="fa fa fa-tumblr"></a>
</div>
<div class="copyright">
<div class="copy">Montana © 2016. All right reserved. development by <a href="http://foxthemes.com/">FOXTHEMES</a></div>
</div>
</div>
</div>
</footer>
</div>
<script src='libs/jquery-3.1.1.min.js'></script>
<script src="libs/jquery-migrate-3.0.0.min.js"></script>
<script src='libs/jquery.fitvids.min.js'></script>
<script src='libs/anchors.nav.min.js'></script>
<script src='libs/idangerous.swiper.min.js'></script>
<script src="libs/imagesloaded.min.js"></script>
<script src='libs/jquery.magnific-popup.min.js'></script>
<script src='libs/isotope.pkgd.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA6M45oe9V8IfJfUB6x4k0FKhmEf58nJAs&amp;'></script>
<script src='libs/equalHeightsPlugin.min.js'></script>
<script src='libs/jquery.lettering.min.js'></script>
<script src='libs/jquery.textillate.min.js'></script>
<script src='libs/jquery.countTo.min.js'></script>
<script src="../../../../ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script src='js/all.js'></script>
<script src='js/switcher.js'></script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

<!-- Mirrored from foxthemes.com/web/html/montana/video_bg.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Dec 2016 11:44:04 GMT -->
</html>